MONGO_URL='mongodb+srv://temitopeolawale211:Temi@cluster01.pktapnf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster01'

JWT='GODABEGHELPMEUNDERSTAND'

STRIPE = 'sk_test_51Pg9hTRrJ0KTuBJPsk2H8Qwkfftd8IhHTSpduRxPQx6QYNgOpahLRsx4xoHsCNLDFupX93Ra7lUhqTneASY17yFx00dhWzzV3j'